GROQ_API_KEY=
OPEN_ROUTER_API_KEY=
OPENAI_API_KEY=
DATABASE_URL=
OPENAI_AGENTS_DISABLE_TRACING=
RELOAD=
LM_STUDIO_URL=
TTS_API_KEY=
JWT_SECRET=
AGENTIC_ADMIN_EMAIL=admin@example.com
AGENTIC_ADMIN_PASSWORD=admin123
AGENTIC_DEFAULT_ORG_NAME=Default Workspace
